local width = 500
conky.config = {
  alignment = 'top_right',
  cpu_avg_samples = 2,
  default_color = 'white',
  default_outline_color = '808080',
  double_buffer = true,
  draw_borders = false,
  draw_outline = true,
  draw_shades = false,
  font = 'Deja Vu Sans Mono:size=9',
  gap_x = 15,
  gap_y = 30,
  lua_load = '~/.config/conky/conky.lua',
  maximum_width = width,
  minimum_height = 50,
  minimum_width = width,
  own_window_argb_visual = true,
  own_window_hints = 'below,skip_pager,skip_taskbar,sticky,undecorated',
  own_window_transparent = true,
  own_window = true,
  update_interval = 1,
  use_xft = true,
}

---- For 1080p
--threadBarWidth = (width - 50) / 4 - 40

-- For 4k
threadBarWidth = (width - 84) / 4 - 70

netWidth = width / 2 - 10

conky.text = [[
#${exec lscpu | grep "Model name:" | sed 's/.*:[ ]\+//g'} $alignr
#${hwmon 0 temp 1}C${lua_parse colorPercentage ${cpu cpu0}}\
#${alignr}${freq} MHz ${lua_parse format %3.0f ${cpu cpu0}}%
#${color}${cpugraph cpu0 20}
${lua_parse inceptionGetCpu ]] .. threadBarWidth .. [[}

${lua_parse gpuInfo}

${lua_parse net 30 ]] .. netWidth .. [[}
]]
