local widthConky = 500

local heightBar = 5
local heightGraph = 30

local widthGraphNet = widthConky / 2 - 10
local widthBarThread

---- For 1080p
--widthBarThread = (widthConky - 50) / 4 - 40

-- For 4k
widthBarThread = (widthConky - 84) / 4 - 70

conky.config = {
  alignment = 'top_right',
  cpu_avg_samples = 2,
  default_color = 'white',
  default_outline_color = '808080',
  double_buffer = true,
  draw_borders = false,
  draw_outline = true,
  draw_shades = false,
  font = 'Deja Vu Sans Mono:size=9',
  gap_x = 15,
  gap_y = 30,
  lua_load = '~/.config/conky/conky.lua',
  lua_startup_hook = string.format("setSizes %s %s %s %s", heightBar, heightGraph, widthBarThread, widthGraphNet),
  maximum_width = widthConky,
  minimum_height = 50,
  minimum_width = widthConky,
  own_window_argb_visual = true,
  own_window_hints = 'below,skip_pager,skip_taskbar,sticky,undecorated',
  own_window_transparent = true,
  own_window = true,
  update_interval = 1,
  use_xft = true,
}

conky.text = 
[[${lua_parse inceptionGetCpu}

${lua_parse gpuInfo}

${lua_parse net}
]]
